C:\Users\ccheney\Dropbox (MIT)\MICA\Creator\libraries\micaComponents\libMica.cylib\libMica.cyprj|88a958c5-ae0a-4ac0-ae32-ac9ceb910efa
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|23897600-073a-47f5-902e-665b03a1787a
C:\Users\ccheney\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|f637ddaa-3a84-4b33-9c53-b843e0227c4a
C:\Users\ccheney\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\Downloads ( 4.1).cyprj|8aa04755-2571-4da1-a24d-8b99689f0ef1
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|4a3b9b7d-c4d2-4918-b367-130147b61b21
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|30cf4743-53a2-4e0f-903c-e4d8ad2380b5
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|1b43aafe-53d0-4cc7-b612-42a7d5226351
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyReferenceLibrary\CyReferenceLibrary.cylib\CyReferenceLibrary.cyprj|1f645940-2ff3-4ceb-9482-f69715196f64
C:\Users\ccheney\Dropbox (MIT)\MICA\Creator\libraries\micaComponents\fileGenerators.cylib\fileGenerators.cyprj|8e2de4eb-6a41-4f1d-88ff-8ecb4e2d3949
C:\Users\ccheney\Dropbox (MIT)\MICA\Creator\libraries\micaComponents_testing\packetTesting_v1_3.cydsn\packetTesting_v1_3.cyprj|9e860822-a100-4bb8-9636-5cc44ec15ae1
C:\Users\ccheney\Dropbox (MIT)\MICA\Creator\libraries\micaComponents_testing\packetTesting_v1_4.cydsn\packetTesting_v1_4.cyprj|e137afe0-b5d4-4682-b879-09d0b1fcf2a1
C:\Users\ccheney\Dropbox (MIT)\MICA\Creator\libraries\micaComponents_testing\main_v1_0.cydsn\main_v1_0.cyprj|456647d1-404b-4b65-a091-2ebeb6932111
