(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-10-04T04:33:42Z")
 (DESIGN "packetTesting_v1_4")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "packetTesting_v1_4")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\UART_USB\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LEDS\:Control_reg\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\UART_IMU\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_USB\:SCB\\.interrupt \\UART_USB\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\LEDS\:Control_reg\:Sync\:ctrl_reg\\.control_0 led_R_pin\(0\).pin_input (5.331:5.331:5.331))
    (INTERCONNECT \\LEDS\:Control_reg\:Sync\:ctrl_reg\\.control_1 led_G_pin\(0\).pin_input (5.318:5.318:5.318))
    (INTERCONNECT \\LEDS\:Control_reg\:Sync\:ctrl_reg\\.control_2 led_B_pin\(0\).pin_input (5.320:5.320:5.320))
    (INTERCONNECT \\UART_IMU\:SCB\\.interrupt \\UART_IMU\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_1 \\UART_IMU\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_IMU\:rx\(0\)\\.fb \\UART_IMU\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART_IMU\:tx\(0\)\\.pad_out \\UART_IMU\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_IMU\:SCB\\.uart_tx \\UART_IMU\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\UART_USB\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_USB\:rx\(0\)\\.fb \\UART_USB\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART_USB\:tx\(0\)\\.pad_out \\UART_USB\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_USB\:SCB\\.uart_tx \\UART_USB\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT led_B_pin\(0\).pad_out led_B_pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT led_G_pin\(0\).pad_out led_G_pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT led_R_pin\(0\).pad_out led_R_pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_USB\:tx\(0\)\\.pad_out \\UART_USB\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART_USB\:tx\(0\)_PAD\\ \\UART_USB\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_USB\:rx\(0\)_PAD\\ \\UART_USB\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT led_R_pin\(0\).pad_out led_R_pin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT led_R_pin\(0\)_PAD led_R_pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT led_G_pin\(0\).pad_out led_G_pin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT led_G_pin\(0\)_PAD led_G_pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT led_B_pin\(0\).pad_out led_B_pin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT led_B_pin\(0\)_PAD led_B_pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_IMU\:tx\(0\)\\.pad_out \\UART_IMU\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART_IMU\:tx\(0\)_PAD\\ \\UART_IMU\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_IMU\:rx\(0\)_PAD\\ \\UART_IMU\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
