<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtProjectCustomData" version="1">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="47ec7058-2f43-4a2f-ae73-172624e235df">
<CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df type_name="CyDesigner.Common.ProjMgmt.Model.CyConfDepList" version="1">
<name v="cmpl_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM0" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name=".\CortexM0\ARM_GCC_541\Debug\Cm0Start.o">
<dep name=".\Generated_Source\PSoC4\Cm0Start.c" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\Cm0Start.c" />
<file name=".\Generated_Source\PSoC4\CyLFClk.h" />
<file name=".\Generated_Source\PSoC4\CyLib.h" />
<file name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<file name=".\Generated_Source\PSoC4\cyfitter.h" />
<file name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<file name=".\Generated_Source\PSoC4\cytypes.h" />
<file name=".\cyapicallbacks.h" />
<file name=".\CortexM0\ARM_GCC_541\Debug\CyDMA.o">
<dep name=".\Generated_Source\PSoC4\CyDMA.c" />
<dep name=".\Generated_Source\PSoC4\CyDMA.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CyDMA.c" />
<file name=".\Generated_Source\PSoC4\CyDMA.h" />
<file name=".\CortexM0\ARM_GCC_541\Debug\CyFlash.o">
<dep name=".\Generated_Source\PSoC4\CyFlash.c" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CyFlash.c" />
<file name=".\Generated_Source\PSoC4\CyFlash.h" />
<file name=".\CortexM0\ARM_GCC_541\Debug\CyLFClk.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.c" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CyLFClk.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\CyLib.o">
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.c" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CyLib.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\LEDS.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\LEDS.c" />
<dep name=".\Generated_Source\PSoC4\LEDS.h" />
<dep name=".\Generated_Source\PSoC4\LEDS_Control_reg.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\micaCommon.h" />
</file>
<file name=".\Generated_Source\PSoC4\LEDS.c" />
<file name=".\Generated_Source\PSoC4\LEDS.h" />
<file name=".\Generated_Source\PSoC4\LEDS_Control_reg.h" />
<file name=".\Generated_Source\PSoC4\micaCommon.h" />
<file name=".\CortexM0\ARM_GCC_541\Debug\LEDS_Control_reg.o">
<dep name=".\Generated_Source\PSoC4\LEDS_Control_reg.c" />
<dep name=".\Generated_Source\PSoC4\LEDS_Control_reg.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\LEDS_Control_reg.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\LEDS_Control_reg_PM.o">
<dep name=".\Generated_Source\PSoC4\LEDS_Control_reg.h" />
<dep name=".\Generated_Source\PSoC4\LEDS_Control_reg_PM.c" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\LEDS_Control_reg_PM.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\UART_IMU.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU.c" />
<dep name=".\Generated_Source\PSoC4\UART_IMU.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_PINS.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_IMU.c" />
<file name=".\Generated_Source\PSoC4\UART_IMU.h" />
<file name=".\Generated_Source\PSoC4\UART_IMU_PINS.h" />
<file name=".\Generated_Source\PSoC4\UART_IMU_PVT.h" />
<file name=".\Generated_Source\PSoC4\UART_IMU_SCBCLK.h" />
<file name=".\Generated_Source\PSoC4\UART_IMU_SPI_UART.h" />
<file name=".\Generated_Source\PSoC4\UART_IMU_SPI_UART_PVT.h" />
<file name=".\Generated_Source\PSoC4\UART_IMU_rx.h" />
<file name=".\Generated_Source\PSoC4\UART_IMU_rx_aliases.h" />
<file name=".\Generated_Source\PSoC4\UART_IMU_tx.h" />
<file name=".\Generated_Source\PSoC4\UART_IMU_tx_aliases.h" />
<file name=".\Generated_Source\PSoC4\cypins.h" />
<file name=".\CortexM0\ARM_GCC_541\Debug\UART_IMU_BOOT.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_BOOT.c" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_BOOT.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_PINS.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_IMU_BOOT.c" />
<file name=".\Generated_Source\PSoC4\UART_IMU_BOOT.h" />
<file name=".\CortexM0\ARM_GCC_541\Debug\UART_IMU_PM.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_PINS.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_PM.c" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_IMU_PM.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\UART_IMU_SCBCLK.o">
<dep name=".\Generated_Source\PSoC4\UART_IMU_SCBCLK.c" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_IMU_SCBCLK.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\UART_IMU_SPI_UART.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_PINS.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_SPI_UART.c" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_IMU_SPI_UART.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\UART_IMU_SPI_UART_INT.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_PINS.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_SPI_UART_INT.c" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_IMU_SPI_UART_INT.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\UART_IMU_UART.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_PINS.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_UART.c" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_IMU_UART.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\UART_IMU_UART_BOOT.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_BOOT.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_PINS.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_UART_BOOT.c" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_IMU_UART_BOOT.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\UART_IMU_rx.o">
<dep name=".\Generated_Source\PSoC4\UART_IMU_rx.c" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_IMU_rx.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\UART_IMU_rx_PM.o">
<dep name=".\Generated_Source\PSoC4\UART_IMU_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_rx_PM.c" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_IMU_rx_PM.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\UART_IMU_tx.o">
<dep name=".\Generated_Source\PSoC4\UART_IMU_tx.c" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_IMU_tx.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\UART_IMU_tx_PM.o">
<dep name=".\Generated_Source\PSoC4\UART_IMU_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_tx_PM.c" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_IMU_tx_PM.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\UART_USB.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB.c" />
<dep name=".\Generated_Source\PSoC4\UART_USB.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_PINS.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_USB.c" />
<file name=".\Generated_Source\PSoC4\UART_USB.h" />
<file name=".\Generated_Source\PSoC4\UART_USB_PINS.h" />
<file name=".\Generated_Source\PSoC4\UART_USB_PVT.h" />
<file name=".\Generated_Source\PSoC4\UART_USB_SCBCLK.h" />
<file name=".\Generated_Source\PSoC4\UART_USB_SPI_UART.h" />
<file name=".\Generated_Source\PSoC4\UART_USB_SPI_UART_PVT.h" />
<file name=".\Generated_Source\PSoC4\UART_USB_rx.h" />
<file name=".\Generated_Source\PSoC4\UART_USB_rx_aliases.h" />
<file name=".\Generated_Source\PSoC4\UART_USB_tx.h" />
<file name=".\Generated_Source\PSoC4\UART_USB_tx_aliases.h" />
<file name=".\CortexM0\ARM_GCC_541\Debug\UART_USB_BOOT.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_BOOT.c" />
<dep name=".\Generated_Source\PSoC4\UART_USB_BOOT.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_PINS.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_USB_BOOT.c" />
<file name=".\Generated_Source\PSoC4\UART_USB_BOOT.h" />
<file name=".\CortexM0\ARM_GCC_541\Debug\UART_USB_PM.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_PINS.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_PM.c" />
<dep name=".\Generated_Source\PSoC4\UART_USB_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_USB_PM.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\UART_USB_SCBCLK.o">
<dep name=".\Generated_Source\PSoC4\UART_USB_SCBCLK.c" />
<dep name=".\Generated_Source\PSoC4\UART_USB_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_USB_SCBCLK.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\UART_USB_SCB_IRQ.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_SCB_IRQ.c" />
<dep name=".\Generated_Source\PSoC4\UART_USB_SCB_IRQ.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_USB_SCB_IRQ.c" />
<file name=".\Generated_Source\PSoC4\UART_USB_SCB_IRQ.h" />
<file name=".\CortexM0\ARM_GCC_541\Debug\UART_USB_SPI_UART.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_PINS.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_SPI_UART.c" />
<dep name=".\Generated_Source\PSoC4\UART_USB_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_USB_SPI_UART.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\UART_USB_SPI_UART_INT.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_PINS.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_SPI_UART_INT.c" />
<dep name=".\Generated_Source\PSoC4\UART_USB_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_USB_SPI_UART_INT.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\UART_USB_UART.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_PINS.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_UART.c" />
<dep name=".\Generated_Source\PSoC4\UART_USB_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_USB_UART.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\UART_USB_UART_BOOT.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_BOOT.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_PINS.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_UART_BOOT.c" />
<dep name=".\Generated_Source\PSoC4\UART_USB_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_USB_UART_BOOT.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\UART_USB_rx.o">
<dep name=".\Generated_Source\PSoC4\UART_USB_rx.c" />
<dep name=".\Generated_Source\PSoC4\UART_USB_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_USB_rx.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\UART_USB_rx_PM.o">
<dep name=".\Generated_Source\PSoC4\UART_USB_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_rx_PM.c" />
<dep name=".\Generated_Source\PSoC4\UART_USB_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_USB_rx_PM.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\UART_USB_tx.o">
<dep name=".\Generated_Source\PSoC4\UART_USB_tx.c" />
<dep name=".\Generated_Source\PSoC4\UART_USB_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_USB_tx.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\UART_USB_tx_PM.o">
<dep name=".\Generated_Source\PSoC4\UART_USB_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_tx_PM.c" />
<dep name=".\Generated_Source\PSoC4\UART_USB_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_USB_tx_PM.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\cyPm.o">
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cyPm.c" />
<dep name=".\Generated_Source\PSoC4\cyPm.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\cyPm.c" />
<file name=".\Generated_Source\PSoC4\cyPm.h" />
<file name=".\CortexM0\ARM_GCC_541\Debug\cy_em_eeprom.o">
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cy_em_eeprom.c" />
<dep name=".\Generated_Source\PSoC4\cy_em_eeprom.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\cy_em_eeprom.c" />
<file name=".\Generated_Source\PSoC4\cy_em_eeprom.h" />
<file name=".\CortexM0\ARM_GCC_541\Debug\cyfitter_cfg.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.c" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\cyfitter_cfg.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\cymetadata.o">
<dep name=".\Generated_Source\PSoC4\cymetadata.c" />
</file>
<file name=".\Generated_Source\PSoC4\cymetadata.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\cyutils.o">
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\cyutils.c" />
</file>
<file name=".\Generated_Source\PSoC4\cyutils.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\imuUart.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_PINS.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\imuUart.c" />
<dep name=".\Generated_Source\PSoC4\imuUart.h" />
<dep name=".\Generated_Source\PSoC4\micaCommon.h" />
</file>
<file name=".\Generated_Source\PSoC4\imuUart.c" />
<file name=".\Generated_Source\PSoC4\imuUart.h" />
<file name=".\CortexM0\ARM_GCC_541\Debug\led_B_pin.o">
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\led_B_pin.c" />
<dep name=".\Generated_Source\PSoC4\led_B_pin.h" />
<dep name=".\Generated_Source\PSoC4\led_B_pin_aliases.h" />
</file>
<file name=".\Generated_Source\PSoC4\led_B_pin.c" />
<file name=".\Generated_Source\PSoC4\led_B_pin.h" />
<file name=".\Generated_Source\PSoC4\led_B_pin_aliases.h" />
<file name=".\CortexM0\ARM_GCC_541\Debug\led_B_pin_PM.o">
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\led_B_pin.h" />
<dep name=".\Generated_Source\PSoC4\led_B_pin_PM.c" />
<dep name=".\Generated_Source\PSoC4\led_B_pin_aliases.h" />
</file>
<file name=".\Generated_Source\PSoC4\led_B_pin_PM.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\led_G_pin.o">
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\led_G_pin.c" />
<dep name=".\Generated_Source\PSoC4\led_G_pin.h" />
<dep name=".\Generated_Source\PSoC4\led_G_pin_aliases.h" />
</file>
<file name=".\Generated_Source\PSoC4\led_G_pin.c" />
<file name=".\Generated_Source\PSoC4\led_G_pin.h" />
<file name=".\Generated_Source\PSoC4\led_G_pin_aliases.h" />
<file name=".\CortexM0\ARM_GCC_541\Debug\led_G_pin_PM.o">
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\led_G_pin.h" />
<dep name=".\Generated_Source\PSoC4\led_G_pin_PM.c" />
<dep name=".\Generated_Source\PSoC4\led_G_pin_aliases.h" />
</file>
<file name=".\Generated_Source\PSoC4\led_G_pin_PM.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\led_R_pin.o">
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\led_R_pin.c" />
<dep name=".\Generated_Source\PSoC4\led_R_pin.h" />
<dep name=".\Generated_Source\PSoC4\led_R_pin_aliases.h" />
</file>
<file name=".\Generated_Source\PSoC4\led_R_pin.c" />
<file name=".\Generated_Source\PSoC4\led_R_pin.h" />
<file name=".\Generated_Source\PSoC4\led_R_pin_aliases.h" />
<file name=".\CortexM0\ARM_GCC_541\Debug\led_R_pin_PM.o">
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\led_R_pin.h" />
<dep name=".\Generated_Source\PSoC4\led_R_pin_PM.c" />
<dep name=".\Generated_Source\PSoC4\led_R_pin_aliases.h" />
</file>
<file name=".\Generated_Source\PSoC4\led_R_pin_PM.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\micaCommon.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\micaCommon.c" />
<dep name=".\Generated_Source\PSoC4\micaCommon.h" />
</file>
<file name=".\Generated_Source\PSoC4\micaCommon.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\packets.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\micaCommon.h" />
<dep name=".\Generated_Source\PSoC4\packets.c" />
<dep name=".\Generated_Source\PSoC4\packets.h" />
<dep name=".\Generated_Source\PSoC4\usbUart.h" />
</file>
<file name=".\Generated_Source\PSoC4\packets.c" />
<file name=".\Generated_Source\PSoC4\packets.h" />
<file name=".\Generated_Source\PSoC4\usbUart.h" />
<file name=".\CortexM0\ARM_GCC_541\Debug\testRunner.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\micaCommon.h" />
<dep name=".\Generated_Source\PSoC4\testRunner.c" />
<dep name=".\Generated_Source\PSoC4\testRunner.h" />
</file>
<file name=".\Generated_Source\PSoC4\testRunner.c" />
<file name=".\Generated_Source\PSoC4\testRunner.h" />
<file name=".\CortexM0\ARM_GCC_541\Debug\usbUart.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_PINS.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\micaCommon.h" />
<dep name=".\Generated_Source\PSoC4\usbUart.c" />
<dep name=".\Generated_Source\PSoC4\usbUart.h" />
</file>
<file name=".\Generated_Source\PSoC4\usbUart.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\main.o">
<dep name=".\Generated_Source\PSoC4\cmsis_armcc.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_compiler.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_gcc.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<dep name=".\Generated_Source\PSoC4\cydisabledsheets.h" />
<dep name=".\Generated_Source\PSoC4\project.h" />
<dep name=".\Generated_Source\PSoC4\CyDMA.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\LEDS.h" />
<dep name=".\Generated_Source\PSoC4\LEDS_Control_reg.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_BOOT.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_PINS.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_BOOT.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_PINS.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_SCB_IRQ.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cyPm.h" />
<dep name=".\Generated_Source\PSoC4\cy_em_eeprom.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\imuUart.h" />
<dep name=".\Generated_Source\PSoC4\led_B_pin.h" />
<dep name=".\Generated_Source\PSoC4\led_B_pin_aliases.h" />
<dep name=".\Generated_Source\PSoC4\led_G_pin.h" />
<dep name=".\Generated_Source\PSoC4\led_G_pin_aliases.h" />
<dep name=".\Generated_Source\PSoC4\led_R_pin.h" />
<dep name=".\Generated_Source\PSoC4\led_R_pin_aliases.h" />
<dep name=".\Generated_Source\PSoC4\micaCommon.h" />
<dep name=".\Generated_Source\PSoC4\packets.h" />
<dep name=".\Generated_Source\PSoC4\testRunner.h" />
<dep name=".\Generated_Source\PSoC4\usbUart.h" />
<dep name=".\main.c" />
<dep name=".\packet_testing.h" />
</file>
<file name=".\Generated_Source\PSoC4\cmsis_armcc.h" />
<file name=".\Generated_Source\PSoC4\cmsis_compiler.h" />
<file name=".\Generated_Source\PSoC4\cmsis_gcc.h" />
<file name=".\Generated_Source\PSoC4\core_cm0.h" />
<file name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<file name=".\Generated_Source\PSoC4\cydisabledsheets.h" />
<file name=".\Generated_Source\PSoC4\project.h" />
<file name=".\main.c" />
<file name=".\packet_testing.h" />
<file name=".\CortexM0\ARM_GCC_541\Debug\packet_testing.o">
<dep name=".\Generated_Source\PSoC4\cmsis_armcc.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_compiler.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_gcc.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<dep name=".\Generated_Source\PSoC4\cydisabledsheets.h" />
<dep name=".\Generated_Source\PSoC4\project.h" />
<dep name=".\Generated_Source\PSoC4\CyDMA.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\LEDS.h" />
<dep name=".\Generated_Source\PSoC4\LEDS_Control_reg.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_BOOT.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_PINS.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_IMU_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_BOOT.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_PINS.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_SCB_IRQ.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_USB_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cyPm.h" />
<dep name=".\Generated_Source\PSoC4\cy_em_eeprom.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\imuUart.h" />
<dep name=".\Generated_Source\PSoC4\led_B_pin.h" />
<dep name=".\Generated_Source\PSoC4\led_B_pin_aliases.h" />
<dep name=".\Generated_Source\PSoC4\led_G_pin.h" />
<dep name=".\Generated_Source\PSoC4\led_G_pin_aliases.h" />
<dep name=".\Generated_Source\PSoC4\led_R_pin.h" />
<dep name=".\Generated_Source\PSoC4\led_R_pin_aliases.h" />
<dep name=".\Generated_Source\PSoC4\micaCommon.h" />
<dep name=".\Generated_Source\PSoC4\packets.h" />
<dep name=".\Generated_Source\PSoC4\testRunner.h" />
<dep name=".\Generated_Source\PSoC4\usbUart.h" />
<dep name=".\packet_testing.c" />
<dep name=".\packet_testing.h" />
</file>
<file name=".\packet_testing.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\CyBootAsmGnu.o">
<dep name=".\Generated_Source\PSoC4\CyBootAsmGnu.s" />
<dep name=".\Generated_Source\PSoC4\cydevicegnu_trm.inc" />
<dep name=".\Generated_Source\PSoC4\cyfittergnu.inc" />
</file>
<file name=".\Generated_Source\PSoC4\CyBootAsmGnu.s" />
<file name=".\Generated_Source\PSoC4\cydevicegnu_trm.inc" />
<file name=".\Generated_Source\PSoC4\cyfittergnu.inc" />
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
<name v="link_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM0" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name=".\CortexM0\ARM_GCC_541\Debug\packetTesting_v1_3.hex">
<dep name=".\CortexM0\ARM_GCC_541\Debug\main.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\packet_testing.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\cyfitter_cfg.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\cymetadata.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\UART_USB.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\UART_USB_SPI_UART.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\UART_USB_SPI_UART_INT.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\UART_USB_PM.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\UART_USB_UART.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\UART_USB_BOOT.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\UART_USB_UART_BOOT.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\micaCommon.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\LEDS.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\usbUart.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\packets.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\led_R_pin.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\led_R_pin_PM.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\led_G_pin.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\led_G_pin_PM.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\led_B_pin.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\led_B_pin_PM.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\UART_USB_SCBCLK.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\UART_USB_tx.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\UART_USB_tx_PM.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\UART_USB_SCB_IRQ.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\UART_USB_rx.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\UART_USB_rx_PM.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\LEDS_Control_reg.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\LEDS_Control_reg_PM.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\Cm0Start.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\CyFlash.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\CyLib.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\cyPm.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\cyutils.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\CyBootAsmGnu.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\CyDMA.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\CyLFClk.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\cy_em_eeprom.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\testRunner.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\UART_IMU.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\UART_IMU_SPI_UART.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\UART_IMU_SPI_UART_INT.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\UART_IMU_PM.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\UART_IMU_UART.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\UART_IMU_BOOT.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\UART_IMU_UART_BOOT.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\imuUart.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\UART_IMU_SCBCLK.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\UART_IMU_tx.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\UART_IMU_tx_PM.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\UART_IMU_rx.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\UART_IMU_rx_PM.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\packetTesting_v1_3.a" />
</file>
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
</CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df>
</dataGuid>
<dataGuid v="b0374e30-ce3a-47f2-ad85-821643292c68">
<CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68 type_name="CyDesigner.Common.ProjMgmt.Common.CyCmdLineData" version="2">
<genericCmdLineData>
<name v="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM0">
<name_val_pair name="main.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="packet_testing.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\cyfitter_cfg.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\cymetadata.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\UART_USB.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\UART_USB_SPI_UART.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\UART_USB_SPI_UART_INT.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\UART_USB_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\UART_USB_UART.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\UART_USB_BOOT.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\UART_USB_UART_BOOT.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\micaCommon.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\LEDS.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\usbUart.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\packets.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\led_R_pin.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\led_R_pin_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\led_G_pin.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\led_G_pin_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\led_B_pin.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\led_B_pin_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\UART_USB_SCBCLK.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\UART_USB_tx.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\UART_USB_tx_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\UART_USB_SCB_IRQ.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\UART_USB_rx.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\UART_USB_rx_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\LEDS_Control_reg.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\LEDS_Control_reg_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Cm0Start.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\CyFlash.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\CyLib.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\cyPm.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\cyutils.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\CyBootAsmGnu.s" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -alh=${OutputDir}/${CompileFile}.lst -g -W" />
<name_val_pair name="Generated_Source\PSoC4\CyDMA.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\CyLFClk.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\cy_em_eeprom.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\testRunner.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\UART_IMU.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\UART_IMU_SPI_UART.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\UART_IMU_SPI_UART_INT.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\UART_IMU_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\UART_IMU_UART.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\UART_IMU_BOOT.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\UART_IMU_UART_BOOT.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\imuUart.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\UART_IMU_SCBCLK.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\UART_IMU_tx.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\UART_IMU_tx_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\UART_IMU_rx.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\UART_IMU_rx_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="C:\Users\ccheney\Dropbox (MIT)\MICA\Creator\libraries\micaComponents_testing\packetTesting_v1_3.cydsn\CortexM0\ARM_GCC_541\Debug\packetTesting_v1_3.hex" v="-mcpu=cortex-m0 -mthumb -L Generated_Source\PSoC4 -Wl,-Map,${OutputDir}/${ProjectShortName}.map -T Generated_Source\PSoC4\cm0gcc.ld -specs=nano.specs -Wl,--gc-sections -g -ffunction-sections -Og -ffat-lto-objects" />
</name>
</genericCmdLineData>
<codeGenCmdLineTag v="-.appdatapath &quot;C:\Users\ccheney\AppData\Local\Cypress Semiconductor\PSoC Creator\4.2&quot; -.fdsnotice -.fdswarpdepfile=warp_dependencies.txt -.fdselabdepfile=elab_dependencies.txt -.fdsbldfile=generated_files.txt -.fdsreffile=referenced_files.txt -p &quot;C:\Users\ccheney\Dropbox (MIT)\MICA\Creator\libraries\micaComponents_testing\packetTesting_v1_3.cydsn\packetTesting_v1_3.cyprj&quot; -d CYBLE-214015-01 -s &quot;C:\Users\ccheney\Dropbox (MIT)\MICA\Creator\libraries\micaComponents_testing\packetTesting_v1_3.cydsn\Generated_Source\PSoC4&quot; -- -yv2 -q10 -ygs -o2 -v3 -.fftcfgtype=LE" />
</CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68>
</dataGuid>
<dataGuid v="597c5b74-0c46-4204-8b7f-96f3570671dc">
<CyGuid_597c5b74-0c46-4204-8b7f-96f3570671dc type_name="CyDesigner.Common.ProjMgmt.DeviceSelector.CyDeviceSelectorState" version="1">
<name_val_pair name="Dialog Bounds" v="880, 400, 800, 599" />
<name_val_pair name="Column Order" v="PartNumber;CPU;Architecture;Series;PACKAGE;SPEED_MHZ;FLASH_KB;SRAM_KB;EEPROM_KB;IO_COUNT;CAPSENSE;INDSENSE;BLUETOOTH;DIRDRIVELCD;I2S;SMIF;TIMERCOUNTERPWM_COUNT;BT_COUNT;I2C_COUNT;UDB_COUNT;PRECONFIGURED_BLOCKS;USB_TYPE;CAN20B_COUNT;PVT_COMPLEX_ADC;DAC8_COUNT;DAC12_COUNT;SAMPLEHOLD_COUNT;OPAMP_COUNT;ANALOGBLOCKS_COUNT;ADCCHANNEL_COUNT;LPCOMP_COUNT;DFB_COUNT;DMACHANNELS_COUNT;DSTCCHANNELS_COUNT;PLL_COUNT;BOOSTCONVERTER_VOLTS;MFT_COUNT;MFS_COUNT;CRYPTO;POWER_MODES;PVT_DIGITAL_IN_VOLT_RANGE;PVT_ANALOG_IN_VOLT_RANGE;TEMPMIN_CELSIUS;TEMPMAX_CELSIUS;AUTOMOTIVE_QUALIFIED;TRACEBUFF_KB;SILICONID;DesignFits;;" />
<name_val_pair name="Filter Options" v="Series:PSoC 4200 BLE;;" />
<name_val_pair name="Visible Columns" v="PartNumber;CPU;Architecture;Series;PACKAGE;SPEED_MHZ;FLASH_KB;SRAM_KB;EEPROM_KB;IO_COUNT;CAPSENSE;INDSENSE;BLUETOOTH;DIRDRIVELCD;I2S;SMIF;TIMERCOUNTERPWM_COUNT;BT_COUNT;I2C_COUNT;UDB_COUNT;PRECONFIGURED_BLOCKS;USB_TYPE;CAN20B_COUNT;PVT_COMPLEX_ADC;DAC8_COUNT;DAC12_COUNT;SAMPLEHOLD_COUNT;OPAMP_COUNT;ANALOGBLOCKS_COUNT;ADCCHANNEL_COUNT;LPCOMP_COUNT;DFB_COUNT;DMACHANNELS_COUNT;DSTCCHANNELS_COUNT;PLL_COUNT;BOOSTCONVERTER_VOLTS;MFT_COUNT;MFS_COUNT;CRYPTO;POWER_MODES;PVT_DIGITAL_IN_VOLT_RANGE;PVT_ANALOG_IN_VOLT_RANGE;TEMPMIN_CELSIUS;TEMPMAX_CELSIUS;AUTOMOTIVE_QUALIFIED;TRACEBUFF_KB;SILICONID;;" />
<name_val_pair name="Sort" v="" />
</CyGuid_597c5b74-0c46-4204-8b7f-96f3570671dc>
</dataGuid>
<dataGuid v="718b6b01-68ba-4a17-b632-d38dc61ebb3b">
<CyGuid_718b6b01-68ba-4a17-b632-d38dc61ebb3b type_name="CyDesigner.Gde.Schematic.Symbolcatalog.CyComponentCatalogControl+CyCompCatalogData" version="1" tab="Cypress">
<tree_states_tab_names>
<v>Cypress</v>
<v>MICA</v>
<v>Off-Chip</v>
</tree_states_tab_names>
<tree_states>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Cypress Component Catalog\Communications\SENT TX [v1.0]">
<ExpandedNodeIds>
<v>Cypress Component Catalog</v>
<v>Cypress Component Catalog\Communications</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Cypress Component Catalog</v>
<v>Cypress Component Catalog\Analog</v>
<v>Cypress Component Catalog\CapSense</v>
<v>Cypress Component Catalog\Communications</v>
<v>Cypress Component Catalog\Communications\Bluetooth Low Energy (BLE) [v3.50]</v>
<v>Cypress Component Catalog\Communications\I2C</v>
<v>Cypress Component Catalog\Communications\I2S</v>
<v>Cypress Component Catalog\Communications\LIN [v4.0]</v>
<v>Cypress Component Catalog\Communications\SENT TX [v1.0]</v>
<v>Cypress Component Catalog\Communications\Serial Communication Block (SCB) [v4.0]</v>
<v>Cypress Component Catalog\Communications\SMBus/PMBus Slave</v>
<v>Cypress Component Catalog\Communications\Software Transmit UART [v1.50]</v>
<v>Cypress Component Catalog\Communications\SPI</v>
<v>Cypress Component Catalog\Communications\UART (SCB mode) [v4.0]</v>
<v>Cypress Component Catalog\Communications\UART [v2.50]</v>
<v>Cypress Component Catalog\Digital</v>
<v>Cypress Component Catalog\Display</v>
<v>Cypress Component Catalog\Ports and Pins</v>
<v>Cypress Component Catalog\Power Supervision</v>
<v>Cypress Component Catalog\System</v>
<v>Cypress Component Catalog\Thermal Management</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="MICA Component Catalog\Common">
<ExpandedNodeIds>
<v>MICA Component Catalog</v>
<v>MICA Component Catalog\Common</v>
<v>MICA Component Catalog\Communications</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MICA Component Catalog</v>
<v>MICA Component Catalog\Actuation</v>
<v>MICA Component Catalog\Common</v>
<v>MICA Component Catalog\Common\MICA Common [v1.0]</v>
<v>MICA Component Catalog\Common\TEST_RUNNER [v1.0]</v>
<v>MICA Component Catalog\Communications</v>
<v>MICA Component Catalog\Communications\I2C_API [v2.0]</v>
<v>MICA Component Catalog\Communications\OTA Updates [v1.0]</v>
<v>MICA Component Catalog\Communications\PACKETS [v0.0]</v>
<v>MICA Component Catalog\Communications\UART_API [v1.0]</v>
<v>MICA Component Catalog\Display</v>
<v>MICA Component Catalog\Hardware</v>
<v>MICA Component Catalog\Sensors</v>
<v>MICA Component Catalog\System</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Off-Chip Component Catalog</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Off-Chip Component Catalog</v>
<v>Off-Chip Component Catalog\Active</v>
<v>Off-Chip Component Catalog\Diodes</v>
<v>Off-Chip Component Catalog\Electro-Mechanical</v>
<v>Off-Chip Component Catalog\Passive</v>
<v>Off-Chip Component Catalog\Power</v>
<v>Off-Chip Component Catalog\Sensors</v>
<v>Off-Chip Component Catalog\Transistors</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</tree_states>
</CyGuid_718b6b01-68ba-4a17-b632-d38dc61ebb3b>
</dataGuid>
<dataGuid v="925cc1e1-309e-4e08-b0a1-09a83c35b157">
<CyGuid_925cc1e1-309e-4e08-b0a1-09a83c35b157 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtProjectPSoCExe+CyCodeGenDepUserInfo" version="1">
<deps_list>
<v>.\TopDesign\TopDesign.cysch</v>
<v>..\..\..\..\..\..\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\SCB_P4_v4_0.cysym</v>
<v>..\..\..\..\..\..\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
<v>..\..\..\..\..\..\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\SCB_P4_v4_0.cycdx</v>
<v>..\..\..\..\..\..\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\SCB_P4_v4_0.cystate</v>
<v>..\..\..\..\..\..\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Tabs\I2C\cyi2ctab.cs</v>
<v>..\..\..\..\..\..\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Tabs\I2C\cyi2ctab.Designer.cs</v>
<v>..\..\..\..\..\..\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Tabs\I2C\cyi2cbinarygrid.cs</v>
<v>..\..\..\..\..\..\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Tabs\I2C\cyi2cbinarygrid.Designer.cs</v>
<v>..\..\..\..\..\..\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Tabs\I2C\cyi2cparameters.cs</v>
<v>..\..\..\..\..\..\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Tabs\I2C\cynumconverter.cs</v>
<v>..\..\..\..\..\..\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Tabs\I2C\cyi2cadvancedtab.cs</v>
<v>..\..\..\..\..\..\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Tabs\I2C\cyi2cadvancedtab.Designer.cs</v>
<v>..\..\..\..\..\..\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Tabs\SPI\cyspibasictab.cs</v>
<v>..\..\..\..\..\..\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Tabs\SPI\cyspibasictab.Designer.cs</v>
<v>..\..\..\..\..\..\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Tabs\SPI\cyspiadvancedtab.cs</v>
<v>..\..\..\..\..\..\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Tabs\SPI\cyspiadvancedtab.Designer.cs</v>
<v>..\..\..\..\..\..\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Tabs\SPI\cyspiparameters.cs</v>
<v>..\..\..\..\..\..\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Tabs\SPI\cyspipinstab.cs</v>
<v>..\..\..\..\..\..\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Tabs\SPI\cyspipinstab.Designer.cs</v>
<v>..\..\..\..\..\..\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Tabs\UART\cyuartconfiguretab.cs</v>
<v>..\..\..\..\..\..\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Tabs\UART\cyuartconfiguretab.Designer.cs</v>
<v>..\..\..\..\..\..\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Tabs\UART\cyuartadvancedtab.cs</v>
<v>..\..\..\..\..\..\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Tabs\UART\cyuartadvancedtab.Designer.cs</v>
<v>..\..\..\..\..\..\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Tabs\UART\cyuartparameters.cs</v>
<v>..\..\..\..\..\..\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Tabs\UART\cyuartpinstab.cs</v>
<v>..\..\..\..\..\..\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Tabs\UART\cyuartpinstab.Designer.cs</v>
<v>..\..\..\..\..\..\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Tabs\cygeneraltab.cs</v>
<v>..\..\..\..\..\..\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Tabs\cygeneraltab.Designer.cs</v>
<v>..\..\..\..\..\..\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Tabs\cyscbtab.cs</v>
<v>..\..\..\..\..\..\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Tabs\cyscbtab.Designer.cs</v>
<v>..\..\..\..\..\..\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Tabs\EZI2C\cyezi2cparameters.cs</v>
<v>..\..\..\..\..\..\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Tabs\EZI2C\cyezi2ctab.cs</v>
<v>..\..\..\..\..\..\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Tabs\EZI2C\cyezi2ctab.Designer.cs</v>
<v>..\..\..\..\..\..\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Tabs\EZI2C\cyezi2cadvancedtab.cs</v>
<v>..\..\..\..\..\..\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Tabs\EZI2C\cyezi2cadvancedtab.Designer.cs</v>
<v>..\..\..\..\..\..\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\cycustomizer.cs</v>
<v>..\..\..\..\..\..\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\cyparameters.cs</v>
<v>..\..\..\..\..\..\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\cytabcontrolwrapper.cs</v>
<v>..\..\..\..\..\..\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\cytabcontrolwrapper.Designer.cs</v>
<v>..\..\..\..\..\..\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Resources.Designer.cs</v>
<v>..\..\..\..\..\..\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\cyapicustomizer.cs</v>
<v>..\..\..\..\..\..\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Tabs\I2C\cyi2ctab.resx</v>
<v>..\..\..\..\..\..\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Tabs\I2C\cyi2cbinarygrid.resx</v>
<v>..\..\..\..\..\..\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Tabs\I2C\cyi2cadvancedtab.resx</v>
<v>..\..\..\..\..\..\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Tabs\SPI\cyspibasictab.resx</v>
<v>..\..\..\..\..\..\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Tabs\SPI\cyspiadvancedtab.resx</v>
<v>..\..\..\..\..\..\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Tabs\SPI\cyspipinstab.resx</v>
<v>..\..\..\..\..\..\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Tabs\UART\cyuartconfiguretab.resx</v>
<v>..\..\..\..\..\..\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Tabs\UART\cyuartadvancedtab.resx</v>
<v>..\..\..\..\..\..\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Tabs\UART\cyuartpinstab.resx</v>
<v>..\..\..\..\..\..\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Tabs\cygeneraltab.resx</v>
<v>..\..\..\..\..\..\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Tabs\cyscbtab.resx</v>
<v>..\..\..\..\..\..\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Tabs\EZI2C\cyezi2ctab.resx</v>
<v>..\..\..\..\..\..\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Tabs\EZI2C\cyezi2cadvancedtab.resx</v>
<v>..\..\..\..\..\..\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Resources.resx</v>
<v>..\..\..\..\..\..\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\PSoC4\SCB_P4_v4_0.cysch</v>
<v>..\..\..\..\..\..\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0</v>
<v>..\..\..\..\..\..\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\PSoC4\API\SCB.c</v>
<v>..\..\..\..\..\..\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\PSoC4\API\SCB.h</v>
<v>..\..\..\..\..\..\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\PSoC4\API\SCB_I2C.h</v>
<v>..\..\..\..\..\..\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\PSoC4\API\SCB_I2C_INT.c</v>
<v>..\..\..\..\..\..\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\PSoC4\API\SCB_I2C.c</v>
<v>..\..\..\..\..\..\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\PSoC4\API\SCB_I2C_BOOT.c</v>
<v>..\..\..\..\..\..\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\PSoC4\API\SCB_SPI_UART.h</v>
<v>..\..\..\..\..\..\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\PSoC4\API\SCB_SPI_UART.c</v>
<v>..\..\..\..\..\..\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\PSoC4\API\SCB_SPI_UART_INT.c</v>
<v>..\..\..\..\..\..\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\PSoC4\API\SCB_I2C_MASTER.c</v>
<v>..\..\..\..\..\..\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\PSoC4\API\SCB_I2C_SLAVE.c</v>
<v>..\..\..\..\..\..\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\PSoC4\API\SCB_PM.c</v>
<v>..\..\..\..\..\..\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\PSoC4\API\SCB_SPI.c</v>
<v>..\..\..\..\..\..\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\PSoC4\API\SCB_UART.c</v>
<v>..\..\..\..\..\..\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\PSoC4\API\SCB_BOOT.c</v>
<v>..\..\..\..\..\..\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\PSoC4\API\SCB_SPI_BOOT.c</v>
<v>..\..\..\..\..\..\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\PSoC4\API\SCB_UART_BOOT.c</v>
<v>..\..\..\..\..\..\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\PSoC4\API\SCB_PINS.h</v>
<v>..\..\..\..\..\..\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\PSoC4\API\SCB_I2C_PVT.h</v>
<v>..\..\..\..\..\..\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\PSoC4\API\SCB_SPI_UART_PVT.h</v>
<v>..\..\..\..\..\..\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\PSoC4\API\SCB_PVT.h</v>
<v>..\..\..\..\..\..\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\PSoC4\API\SCB_EZI2C.c</v>
<v>..\..\..\..\..\..\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\PSoC4\API\SCB_EZI2C_INT.c</v>
<v>..\..\..\..\..\..\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\PSoC4\API\SCB_EZI2C.h</v>
<v>..\..\..\..\..\..\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\PSoC4\API\SCB_EZI2C_PVT.h</v>
<v>..\..\..\..\..\..\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\PSoC4\API\SCB_EZI2C_BOOT.c</v>
<v>..\..\..\..\..\..\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\PSoC4\API\SCB_BOOT.h</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\cy_clock_v2_20.cyprimitive</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\cy_clock_v2_20.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\cy_clock_v2_20.cystate</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\PSoC4\API\clk.c</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\PSoC4\API\clk.h</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.v</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_virtualmux_v1_0\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_virtualmux_v1_0\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\cy_pins_v2_20.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\cy_pins_v2_20.cystate</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\cy_pins_v2_20.cyprimitive</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyenums.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinsdata.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinpicture.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinutils.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cygeneralcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cygeneralcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyinputcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyinputcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cymappingcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cymappingcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyoutputcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyoutputcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinaliasdialog.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinaliasdialog.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinscontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinscontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyporcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyporcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\Resource1.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyclockingcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyclockingcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cygeneralcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyinputcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cymappingcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyoutputcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinaliasdialog.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinscontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyporcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\Resource1.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyclockingcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\PSoC4\API\pins.c</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\PSoC4\API\pins.h</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\PSoC4\API\aliases.h</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\PSoC4\API\pins_PM.c</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\ZeroTerminal\ZeroTerminal.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\ZeroTerminal\ZeroTerminal.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\ZeroTerminal\ZeroTerminal.v</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\ZeroTerminal\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\or_v1_0\or_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\or_v1_0\or_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\or_v1_0\or_v1_0.v</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\or_v1_0\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\or_v1_0\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.primitive</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.cystate</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\PSoC4\API\intc.c</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\PSoC4\API\intc.h</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_m0s8_scb_v2_0\cy_m0s8_scb_v2_0.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_m0s8_scb_v2_0\PSoC4\cy_m0s8_scb_v2_0.cyprimitive</v>
<v>..\..\micaComponents\libMica.cylib\MICA_COMMON_v1_0\MICA_COMMON_v1_0.cysym</v>
<v>..\..\micaComponents\libMica.cylib\MICA_COMMON_v1_0\MICA_COMMON_datasheet_v1.0_r0.pdf</v>
<v>..\..\micaComponents\libMica.cylib\MICA_COMMON_v1_0</v>
<v>..\..\micaComponents\libMica.cylib\MICA_COMMON_v1_0\API\micaCommon.c</v>
<v>..\..\micaComponents\libMica.cylib\MICA_COMMON_v1_0\API\micaCommon.h</v>
<v>..\..\micaComponents\libMica.cylib\LED_RGB_pins_v1_0\LED_RGB_pins_v1_0.cysym</v>
<v>..\..\micaComponents\libMica.cylib\LED_RGB_pins_v1_0\LED_RGB_datasheet_v1.0_r3.pdf</v>
<v>..\..\micaComponents\libMica.cylib\LED_RGB_pins_v1_0\API\LED_RGB_pins.h</v>
<v>..\..\micaComponents\libMica.cylib\LED_RGB_pins_v1_0\API\LED_RGB_pins.c</v>
<v>..\..\micaComponents\libMica.cylib\LED_RGB_pins_v1_0\PSoC4\LED_RGB_pins_v1_0.cysch</v>
<v>..\..\micaComponents\libMica.cylib\LED_RGB_pins_v1_0</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\CyControlReg_v1_80\CyControlReg_v1_80.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\CyControlReg_v1_80\CyControlReg_v1_80.v</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\CyControlReg_v1_80\CyControlReg_v1_80.cycdx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\CyControlReg_v1_80\CyControlReg_v1_80.cydmacap</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\CyControlReg_v1_80\CyControlReg_v1_80.cystate</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\CyControlReg_v1_80\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\CyControlReg_v1_80\API\CyControlReg.h</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\CyControlReg_v1_80\API\CyControlReg.c</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\CyControlReg_v1_80\API\CyControlReg_PM.c</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\CyControlReg_v1_80\Custom\ControlRegParameters.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\CyControlReg_v1_80\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\CyControlReg_v1_80\Custom\cybitfieldcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\CyControlReg_v1_80\Custom\cybitfieldcontrol.designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\CyControlReg_v1_80\Custom\Resources.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\CyControlReg_v1_80\Custom\cybitfieldcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\CyControlReg_v1_80\Custom\Resources.resx</v>
<v>..\..\micaComponents\libMica.cylib\UART_API_v1_0\UART_API_v1_0.cysym</v>
<v>..\..\micaComponents\libMica.cylib\UART_API_v1_0\API\uartApi.c</v>
<v>..\..\micaComponents\libMica.cylib\UART_API_v1_0\API\uartApi.h</v>
<v>..\..\micaComponents\libMica.cylib\PACKETS_v1_3\PACKETS_v1_3.cysym</v>
<v>..\..\micaComponents\libMica.cylib\PACKETS_v1_3\API\packets.c</v>
<v>..\..\micaComponents\libMica.cylib\PACKETS_v1_3\API\packets.h</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\Resistor_v1_0\Resistor_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\Resistor_v1_0\version.cypatch</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\Power_v1_0\Power_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\Power_v1_0\Power_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\Power_v1_0\version.cypatch</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\LED_v1_0\LED_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\LED_v1_0\LED_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\LED_v1_0\version.cypatch</v>
<v>..\..\micaComponents\libMica.cylib\TEST_RUNNER_v1_0\TEST_RUNNER_v1_0.cysym</v>
<v>..\..\micaComponents\libMica.cylib\TEST_RUNNER_v1_0\API\testRunner.c</v>
<v>..\..\micaComponents\libMica.cylib\TEST_RUNNER_v1_0\API\testRunner.h</v>
<v>.\packetTesting_v1_3.cydwr</v>
<v>..\..\..\..\..\..\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Em_EEPROM_Dynamic_v2_20\API\cy_em_eeprom.c</v>
<v>..\..\..\..\..\..\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Em_EEPROM_Dynamic_v2_20\API\cy_em_eeprom.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\cm0gcc.ld</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\Cm0RealView.scat</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\Cm0Start.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\core_cm0.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\core_cm0_psoc4.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\CyBootAsmRv.s</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\CyFlash.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\CyFlash.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\CyLib.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\CyLib.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\cyPm.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\cyPm.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\cytypes.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\cyutils.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\cypins.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\core_cmFunc.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\core_cmInstr.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\Cm0Iar.icf</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\CyBootAsmIar.s</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\cmsis_armcc.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\cmsis_gcc.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\core_cm0plus.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\core_cm0plus_psoc4.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\cmsis_compiler.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\CyBootAsmGnu.s</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_dmac_v1_10\PSoC4\API\CyDMA.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_dmac_v1_10\PSoC4\API\CyDMA.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_lfclk_v1_20\PSoC4\API\CyLFClk.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_lfclk_v1_20\PSoC4\API\CyLFClk.h</v>
</deps_list>
<gen_list>
<v>Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Generated_Source\PSoC4\cymetadata.c</v>
<v>Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Generated_Source\PSoC4\cyfitter.h</v>
<v>Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Generated_Source\PSoC4\UART_USB.c</v>
<v>Generated_Source\PSoC4\UART_USB.h</v>
<v>Generated_Source\PSoC4\UART_USB_SPI_UART.h</v>
<v>Generated_Source\PSoC4\UART_USB_SPI_UART.c</v>
<v>Generated_Source\PSoC4\UART_USB_SPI_UART_INT.c</v>
<v>Generated_Source\PSoC4\UART_USB_PM.c</v>
<v>Generated_Source\PSoC4\UART_USB_UART.c</v>
<v>Generated_Source\PSoC4\UART_USB_BOOT.c</v>
<v>Generated_Source\PSoC4\UART_USB_UART_BOOT.c</v>
<v>Generated_Source\PSoC4\UART_USB_PINS.h</v>
<v>Generated_Source\PSoC4\UART_USB_SPI_UART_PVT.h</v>
<v>Generated_Source\PSoC4\UART_USB_PVT.h</v>
<v>Generated_Source\PSoC4\UART_USB_BOOT.h</v>
<v>Generated_Source\PSoC4\micaCommon.c</v>
<v>Generated_Source\PSoC4\micaCommon.h</v>
<v>Generated_Source\PSoC4\LEDS.h</v>
<v>Generated_Source\PSoC4\LEDS.c</v>
<v>Generated_Source\PSoC4\usbUart.c</v>
<v>Generated_Source\PSoC4\usbUart.h</v>
<v>Generated_Source\PSoC4\packets.c</v>
<v>Generated_Source\PSoC4\packets.h</v>
<v>Generated_Source\PSoC4\led_R_pin.c</v>
<v>Generated_Source\PSoC4\led_R_pin.h</v>
<v>Generated_Source\PSoC4\led_R_pin_aliases.h</v>
<v>Generated_Source\PSoC4\led_R_pin_PM.c</v>
<v>Generated_Source\PSoC4\led_G_pin.c</v>
<v>Generated_Source\PSoC4\led_G_pin.h</v>
<v>Generated_Source\PSoC4\led_G_pin_aliases.h</v>
<v>Generated_Source\PSoC4\led_G_pin_PM.c</v>
<v>Generated_Source\PSoC4\led_B_pin.c</v>
<v>Generated_Source\PSoC4\led_B_pin.h</v>
<v>Generated_Source\PSoC4\led_B_pin_aliases.h</v>
<v>Generated_Source\PSoC4\led_B_pin_PM.c</v>
<v>Generated_Source\PSoC4\UART_USB_SCBCLK.c</v>
<v>Generated_Source\PSoC4\UART_USB_SCBCLK.h</v>
<v>Generated_Source\PSoC4\UART_USB_tx.c</v>
<v>Generated_Source\PSoC4\UART_USB_tx.h</v>
<v>Generated_Source\PSoC4\UART_USB_tx_aliases.h</v>
<v>Generated_Source\PSoC4\UART_USB_tx_PM.c</v>
<v>Generated_Source\PSoC4\UART_USB_SCB_IRQ.c</v>
<v>Generated_Source\PSoC4\UART_USB_SCB_IRQ.h</v>
<v>Generated_Source\PSoC4\UART_USB_rx.c</v>
<v>Generated_Source\PSoC4\UART_USB_rx.h</v>
<v>Generated_Source\PSoC4\UART_USB_rx_aliases.h</v>
<v>Generated_Source\PSoC4\UART_USB_rx_PM.c</v>
<v>Generated_Source\PSoC4\LEDS_Control_reg.h</v>
<v>Generated_Source\PSoC4\LEDS_Control_reg.c</v>
<v>Generated_Source\PSoC4\LEDS_Control_reg_PM.c</v>
<v>Generated_Source\PSoC4\cm0gcc.ld</v>
<v>Generated_Source\PSoC4\Cm0RealView.scat</v>
<v>Generated_Source\PSoC4\Cm0Start.c</v>
<v>Generated_Source\PSoC4\core_cm0.h</v>
<v>Generated_Source\PSoC4\core_cm0_psoc4.h</v>
<v>Generated_Source\PSoC4\CyBootAsmRv.s</v>
<v>Generated_Source\PSoC4\CyFlash.c</v>
<v>Generated_Source\PSoC4\CyFlash.h</v>
<v>Generated_Source\PSoC4\CyLib.c</v>
<v>Generated_Source\PSoC4\CyLib.h</v>
<v>Generated_Source\PSoC4\cyPm.c</v>
<v>Generated_Source\PSoC4\cyPm.h</v>
<v>Generated_Source\PSoC4\cytypes.h</v>
<v>Generated_Source\PSoC4\cyutils.c</v>
<v>Generated_Source\PSoC4\cypins.h</v>
<v>Generated_Source\PSoC4\core_cmFunc.h</v>
<v>Generated_Source\PSoC4\core_cmInstr.h</v>
<v>Generated_Source\PSoC4\Cm0Iar.icf</v>
<v>Generated_Source\PSoC4\CyBootAsmIar.s</v>
<v>Generated_Source\PSoC4\cmsis_armcc.h</v>
<v>Generated_Source\PSoC4\cmsis_gcc.h</v>
<v>Generated_Source\PSoC4\cmsis_compiler.h</v>
<v>Generated_Source\PSoC4\CyBootAsmGnu.s</v>
<v>Generated_Source\PSoC4\CyDMA.h</v>
<v>Generated_Source\PSoC4\CyDMA.c</v>
<v>Generated_Source\PSoC4\CyLFClk.c</v>
<v>Generated_Source\PSoC4\CyLFClk.h</v>
<v>Generated_Source\PSoC4\cy_em_eeprom.c</v>
<v>Generated_Source\PSoC4\cy_em_eeprom.h</v>
<v>Generated_Source\PSoC4\project.h</v>
<v>Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Generated_Source\PSoC4\testRunner.c</v>
<v>Generated_Source\PSoC4\testRunner.h</v>
<v>Generated_Source\PSoC4\UART_IMU.c</v>
<v>Generated_Source\PSoC4\UART_IMU.h</v>
<v>Generated_Source\PSoC4\UART_IMU_SPI_UART.h</v>
<v>Generated_Source\PSoC4\UART_IMU_SPI_UART.c</v>
<v>Generated_Source\PSoC4\UART_IMU_SPI_UART_INT.c</v>
<v>Generated_Source\PSoC4\UART_IMU_PM.c</v>
<v>Generated_Source\PSoC4\UART_IMU_UART.c</v>
<v>Generated_Source\PSoC4\UART_IMU_BOOT.c</v>
<v>Generated_Source\PSoC4\UART_IMU_UART_BOOT.c</v>
<v>Generated_Source\PSoC4\UART_IMU_PINS.h</v>
<v>Generated_Source\PSoC4\UART_IMU_SPI_UART_PVT.h</v>
<v>Generated_Source\PSoC4\UART_IMU_PVT.h</v>
<v>Generated_Source\PSoC4\UART_IMU_BOOT.h</v>
<v>Generated_Source\PSoC4\imuUart.c</v>
<v>Generated_Source\PSoC4\imuUart.h</v>
<v>Generated_Source\PSoC4\UART_IMU_SCBCLK.c</v>
<v>Generated_Source\PSoC4\UART_IMU_SCBCLK.h</v>
<v>Generated_Source\PSoC4\UART_IMU_tx.c</v>
<v>Generated_Source\PSoC4\UART_IMU_tx.h</v>
<v>Generated_Source\PSoC4\UART_IMU_tx_aliases.h</v>
<v>Generated_Source\PSoC4\UART_IMU_tx_PM.c</v>
<v>Generated_Source\PSoC4\UART_IMU_rx.c</v>
<v>Generated_Source\PSoC4\UART_IMU_rx.h</v>
<v>Generated_Source\PSoC4\UART_IMU_rx_aliases.h</v>
<v>Generated_Source\PSoC4\UART_IMU_rx_PM.c</v>
</gen_list>
<warp_dep>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\warp\lib\ieee\work\stdlogic.vif</v>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\warp\lib\common\stdlogic\mod_genv.vif</v>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\warp\lib\common\cypress.v</v>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\warp\lib\common\cy_psoc3_inc.v</v>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\warp\lib\common\stdlogic\rtlpkg.vif</v>
</warp_dep>
<deps_time v="131816880292796528" />
<top_block v="TopDesign" />
<last_generation v="2" />
<pdl_path v="" />
<sw_packages />
</CyGuid_925cc1e1-309e-4e08-b0a1-09a83c35b157>
</dataGuid>
<dataGuid v="769d31ea-68b1-4f0c-b90a-7c10a43ee563">
<CyGuid_769d31ea-68b1-4f0c-b90a-7c10a43ee563 type_name="CyDesigner.Common.ProjMgmt.Model.CyLinkCustomData" version="1">
<link_deps_times>
<name_val_pair name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM0" v="131816880514212991" />
</link_deps_times>
</CyGuid_769d31ea-68b1-4f0c-b90a-7c10a43ee563>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<properties />
</CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111>
</CyXmlSerializer>