(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-10-02T20:56:48Z")
 (DESIGN "packetTesting_v1_4_peripheral")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "packetTesting_v1_4_peripheral")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\UART\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LEDS\:Control_reg\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT \\LEDS\:Control_reg\:Sync\:ctrl_reg\\.control_0 led_R_pin\(0\).pin_input (5.291:5.291:5.291))
    (INTERCONNECT \\LEDS\:Control_reg\:Sync\:ctrl_reg\\.control_1 led_G_pin\(0\).pin_input (5.650:5.650:5.650))
    (INTERCONNECT \\LEDS\:Control_reg\:Sync\:ctrl_reg\\.control_2 led_B_pin\(0\).pin_input (5.701:5.701:5.701))
    (INTERCONNECT \\UART\:SCB\\.interrupt \\UART\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT led_B_pin\(0\).pad_out led_B_pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT led_G_pin\(0\).pad_out led_G_pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT led_R_pin\(0\).pad_out led_R_pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT led_R_pin\(0\).pad_out led_R_pin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT led_R_pin\(0\)_PAD led_R_pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT led_G_pin\(0\).pad_out led_G_pin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT led_G_pin\(0\)_PAD led_G_pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT led_B_pin\(0\).pad_out led_B_pin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT led_B_pin\(0\)_PAD led_B_pin\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
